imax 1
jmax 1
kmax *
---------------
# original shapes for 300 fb-1
#shapes * * ../Analysis/HiggsMass_Combine.root $BIN/$PROCESS $BIN/$PROCESS_$SYSTEMATIC
shapes * * ../Analysis/HiggsMass_Combine_ChainBins.root $BIN/$PROCESS $BIN/$PROCESS_$SYSTEMATIC
---------------
bin bin1
observation -1
------------------------------
bin             bin1		bin1
process         signal_sigma$RES background
process         0          	1
rate            -1         	-1
--------------------------------
lumi            lnN    1.03       1.03   #lumi + normalization effects
theorySignal    lnN    1.10       -
theoryBKG       lnN    -          1.10

Mass      shape     1          -
#MggScale  shape     1          -

all group = lumi theorySignal theoryBKG Mass 

lumi_scale  rateParam * * 10
nuisance edit freeze lumi_scale

kfact  rateParam * signal_sigma$RES 1 # defined in the MakeHiggsMassSca.sh
nuisance edit freeze kfact

kfact_bkg  rateParam * background 1 # defined in the MakeHiggsMassSca.sh
nuisance edit freeze kfact_bkg
